Clflags.include_dirs :=
  [ "/home/sandrasumathi/.opam/csocaml-2024fa/lib/bytes"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/findlib"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/lambda-term"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/logs"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/lwt"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/lwt/unix"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/lwt_react"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/mew"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/mew_vi"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocaml/compiler-libs"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocaml/str"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocaml/threads"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocaml/unix"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocplib-endian"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/ocplib-endian/bigstring"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/react"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/result"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/trie"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/uchar"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/utop"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/uucp"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/uuseg"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/uutf"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/xdg"
  ; "/home/sandrasumathi/.opam/csocaml-2024fa/lib/zed"
  ; "/home/sandrasumathi/miniml/_build/default/lib/.miniml.objs/byte"
  ];
UTop_main.main ();
